<?xml version="1.0" encoding="UTF-8"?>
<aces:acesMetadataFile 
    xmlns:aces="urn:acesMetadata:acesMetadataFile:v1.0"
    xsi:schemaLocation="urn:acesMetadata:acesMetadataFile:v1.0 file:acesMetadataFile.xsd"
    xmlns:cdl="urn:ASC:CDL:v1.01"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="1.0">
    <aces:amfInfo>
        <aces:description>Example Movie</aces:description>
        <aces:author>
            <aces:name>Foo Bar</aces:name>
            <aces:emailAddress>Foobar@onset.com</aces:emailAddress>
        </aces:author>
        <aces:dateTime>
            <aces:creationDateTime>2019-09-19T13:20:00</aces:creationDateTime>
            <aces:modificationDateTime>2019-11-27T13:20:00Z</aces:modificationDateTime>
        </aces:dateTime>
        <aces:uuid>urn:uuid:afe122be-59d3-4360-ad69-33c10108fa7a</aces:uuid>
    </aces:amfInfo>
    <aces:clipId>
        <aces:clipName>A001C012</aces:clipName>
        <aces:sequence idx="#" min="1" max="240">A001_C012_AE0306_###.exr</aces:sequence>
    </aces:clipId>
    <aces:pipeline>
        <aces:pipelineInfo>
            <aces:description>Example Movie Final DI</aces:description>
            <aces:dateTime>
                <aces:creationDateTime>2019-09-19T13:20:00</aces:creationDateTime>
                <aces:modificationDateTime>2019-11-27T13:20:00Z</aces:modificationDateTime>
            </aces:dateTime>
            <aces:uuid>urn:uuid:be6Ec2ea-a6DC-6cBC-ff0D-AfCED5FF3Dd8</aces:uuid>
            <aces:systemVersion>
                <aces:majorVersion>1</aces:majorVersion>
                <aces:minorVersion>0</aces:minorVersion>
                <aces:patchVersion>3</aces:patchVersion>
            </aces:systemVersion>
        </aces:pipelineInfo>
        <aces:inputTransform applied="true">
            <aces:description>IDT from Acme Camera Company</aces:description>
            <aces:hash algorithm="sha256">1531ea6ef06c5b0a5bea80c94f60c7b68e3989e3c90b8ebd25c28aa4670c30f8</aces:hash>
            <aces:transformId>IDT.Acme.Camera.a1.v1</aces:transformId>
        </aces:inputTransform>
        <aces:lookTransforms>
            <aces:asc-cdl applied="true">
                <aces:description>Technical Grade</aces:description>
                <aces:lookTransformWorkingSpace>
                    <aces:toLookTransformWorkingSpace>
                        <aces:transformId>ACEScsc.ACES_to_ACEScct.a1.0.3</aces:transformId>
                    </aces:toLookTransformWorkingSpace>
                    <aces:fromLookTransformWorkingSpace>
                        <aces:transformId>ACEScsc.ACEScct_to_ACES.a1.0.3</aces:transformId>
                    </aces:fromLookTransformWorkingSpace>
                </aces:lookTransformWorkingSpace>
                <cdl:ASC_SOP>
                    <cdl:Slope>2.0 2.0 2.0</cdl:Slope>
                    <cdl:Offset>0.1 0.1 0.1</cdl:Offset>
                    <cdl:Power>1 1 1</cdl:Power>
                </cdl:ASC_SOP>
                <cdl:ASC_SAT>
                    <cdl:Saturation>1</cdl:Saturation>
                </cdl:ASC_SAT>
            </aces:asc-cdl>
            <aces:lookFile applied="false">
                <aces:description>Acme DI Show Look</aces:description>
                <aces:hash algorithm="sha256">e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855</aces:hash>
                <aces:lookTransformWorkingSpace>
                    <aces:toLookTransformWorkingSpace>
                        <aces:description>Use ACEScc as the working space for this LMT</aces:description>
                        <aces:hash algorithm="sha256">07eb8b020fe8fc10c8c4b983cc37798324c7eee1319f07dd0028fca96f904a7f</aces:hash>
                        <aces:transformId>ACEScsc.ACES_to_ACEScc.a1.0.3</aces:transformId>
                    </aces:toLookTransformWorkingSpace>
                    <aces:fromLookTransformWorkingSpace>
                        <aces:hash algorithm="sha256">ef461a45beded2c5204371f755ca2558e61743f288f3ccd719ce1de23ebcf9cb</aces:hash>
                        <aces:transformId>ACEScsc.ACEScc_to_ACES.a1.0.3</aces:transformId>
                    </aces:fromLookTransformWorkingSpace>
                </aces:lookTransformWorkingSpace>
                <aces:transformId>LMT.AcmeDI.a1.v5</aces:transformId>
            </aces:lookFile>
        </aces:lookTransforms>
        <aces:outputTransform>
            <aces:referenceRenderingTransform>
                <aces:description>ACES v1.0.3 RRT</aces:description>
                <aces:hash algorithm="sha256">c81af4fb4a22ee0353308e4582708951df4682bf73f838c24bf44e585fc3bb61</aces:hash>
                <aces:transformId>RRT.a1.0.3</aces:transformId>
            </aces:referenceRenderingTransform>
            <aces:outputDeviceTransform>
                <aces:description>P3D60 ODT</aces:description>
                <aces:hash algorithm="sha1">efd279a82c2d52ee8c49dc0793499dc86bb1a4a3fa0dfb420d59c2814c55aea6</aces:hash>
                <aces:transformId>ODT.Academy.P3D60_48nits.a1.0.3</aces:transformId>
            </aces:outputDeviceTransform>
        </aces:outputTransform>
    </aces:pipeline>
</aces:acesMetadataFile>
